<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	
	body
		{
			margin:0px;
			background-color:lavender;
			direction:rtl;
			font-family:Estedad;
			color:
			
		}
		
		
		
		#contant
		{
			width:500px;
			height:1450px;
			background-color:white;
			margin-right:35%;
			box-shadow:10px 5px 500px #CFEEEC ;
			
		}
		#middel
		{
			margin-right:30px;
			margin-left:30px;
			
		}
		
		.ozviyat
		{
			font-size:25px;
		}
		
		.field
		{
			border-bottom:none;
			border-right:none;
			border-left:none;
			text-align:center;
			color:darkblue;
		}
		#input container
		
		{
			margin-left:10px;
			margin-right:30px;
			
		}
		.name
		{
			width:180px;
			margin-right:7px;
			margin-left:40px;
			height:30px;
			
			
		}
		
		.laname
		{
			
			width:180px;
			height:30px;
			
		}
		.number
		{
			width:128px;
			height:30px;
			outline-width:300px;
		}
		input
		{
			font-family:Estedad;
			
		}
		#img user
		{
			width:5px;
			height:5px;
		}
		.form2
		{
			line-height:18px;
		}
		#selec
		{
			height:35px;
			width:46px;
		}
		.addres
		{
			
			width:410px;
			margin-right:7px;
			margin-left:7px;
			height:30px;
			font-family:Estedad;
		}
		.pas1
		{
			width:421px;
			margin-right:7px;
			margin-left:7px;
			height:35px;
			font-family:Estedad;
		}
		.ave
		{
			margin-right:7px;
			width:92px;
			height:30px;
			margin-left:46px;
			text-align:center;
		}
		.ave1
		{
			margin-right:7px;
			width:92px;
			height:30px;
			text-align:center;
		}
		.line
		{
			line-height:5px;
		}
		.line1
		{
			position:absolute;
			line-height:12px;
			margin-right:22%;
		}
		#end
		{
			border-width:1px;
			border-style:solid;
			height:100px;
			text-align:center;
			border-color:red;
			border-radius:15px;
			height:150px;
		}
		#sub
		{
			background-color:dodgerblue;
			color:white;
			border-style:none;
			height:35px;
			border-radius:8px;
			width:110px;
			
		}
		
	
	
	
	</style>
</head>

<body>
	<div id="contant"  >
			<div align="center" id="logo" >
				
			</div>
		
		<div id="middel">
			<br />
			<br />
		<span class="ozviyat" style="line-height:1px;" >عضویت در پرتال </span>
		<p style="line-height:px;"> لطفا برای عضویت در پرتال و خرید ، این اطلاعات را پر کنید .اگر قبلا عضو شده اید .</p>
			<br />
			<fieldset class="field">
				<legend>&nbsp;&nbsp;اطلاعات فردی &nbsp;&nbsp;</legend>
			</fieldset>
				<div id="input container">
					
			<form >
				
				<input  type="text" name="" class="name"   value="" style="" placeholder="نام" required />
				<input type="text" name="" class="laname"  value="" placeholder="نام خانودادگی " required  />
				
				<div class="form2">
					<br />
				<input  type="email" name="" class="name"   value="" style="" placeholder="آدرس ایمیل" required />
				<input type="tel" name="" class="number"   value="" placeholder="شماره تلفن  " required   />
					<select id="selec"  required   >
					<option>98+</option>
						<option>1+</option>
						<option>44+</option>
					
					</select>
				</div>
				<br />
				<fieldset class="field" >
					<legend>&nbsp;&nbsp;آدرس&nbsp;&nbsp;</legend>
				</fieldset>
				<div>
					
					<input type="text" id="" class="addres" name="" value="" placeholder="نام تجاری (دلخواه)" required  />
					
					<div class="form2" >
						<br />
					<input type="text" id="" class="addres" name="" value="" placeholder="آدرس " required  />
					</div>
					<div class="form2" >
						<br />
					<input type="text" id="" class="addres" name="" value="" placeholder="آدرس دوم " required  />
					</div>
					<div class="form2" >
						<br />
						<input type="text" id="" class="ave" name="" value="" placeholder="شهر" required  />
						<input type="text" id="" class="ave" name="" value="" placeholder="استان" required  />
						<input type="text" id="" class="ave1" name="" value="" placeholder="کد پستی" required  />
					</div>
					
				</div>
				<br />
				<fieldset class="field">
					<legend>&nbsp;&nbsp;اطلاعات اضافی مورد نیاز &nbsp;&nbsp;</legend>
				</fieldset>
				
				<div>
					<label for="tel" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;شماره موبایل </label>
					<label for="mass"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;دریافت پیامک</label>
					<br />
					
					<div class="line1">
						<br />
					<input type="checkbox" id="mass" required   />
						
					</div>
					
					<div class="line">
						<br />
						<input type="tel" id="tel" class="name" required  />
						</div>
						<br />
						<fieldset class="field" >
							<legend>&nbsp;&nbsp;امنیت حساب&nbsp;&nbsp; </legend>
						</fieldset>
							
					<div>
						<input type="password" class="name" id="" name="" value="" placeholder="رمز عبور" required  />
						<input type="password" class="laname" id="" name="" value="" placeholder="تکرار رمز عبور " required  />
						
						<div class="form2">
						<br />
							
							<select class="pas1" required  >
								<option>یک سوال امنیتی انتخاب کنید </option>
								<option>نام پدر ؟ </option>
								<option>شهرستان شما ؟</option>
								<option>غذای مورد علاقه شما ؟ </option>
								<option>دوست صمیمی شما ؟</option>
								<option>نام دبیر کلاس اولتان ؟ </option>
							</select>
						</div>
						<div class="form2">
							<br />
							<input type="password" class="name" id="" name="" value="" placeholder="لطفا یک پاسخ را وارد نمایید" required  />
							<input type="button" class="laname" id="" name="" value="ایجاد گذرواژه !" required   />
						</div>
						<br />
						
						
							
							<div id="end" >
								
								<br />
						<span  style="font-size:25px;color:red;line-height:2px;">&#10811; <span style="font-size:20px;">قوانین خدمات</span></span>
								<br />
								<br />
								<br />
								<input type="checkbox" id="klk" required   />
								<label for="klk" >خواندم و موافقم قوانین خدمات </label>
								
								</div>
						<br />
						<div align="center" >
						<input type="submit" name="" id="sub" value="ثبت نام نمایید " required  >
						</div>
					</div>
					
					
					
				
				</div>
			</form>
					
			</div>
		</div>
	
	
	</div>
</body>
</html>
